<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Swiggito</a>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Django Application for Blacklisting</h3>
  <img src="https://5.imimg.com/data5/JT/OV/BD/SELLER-14985891/no-entry-road-sign-500x500.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="150" height="150">
  <h3>Say No to Malicious IP's</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Welcome to Blacklisting Application</h3>
  <p>Tired of being attached by spammers? Worried about DDoS? No worries.
  <p>Blacklisting is the action of a group or authority compiling a blacklist (or black list) of people, countries or other entities to be avoided or distrusted as being deemed unacceptable to those making the list.</p>
  Here is an Open Source Application for efficiently Blacklisting malicious IPv4 addresses</p>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Necessity for Security</h3>
  <p>Web security is important to keeping hackers and cyber-thieves from accessing sensitive information.
    Without a proactive security strategy, businesses risk the spread and escalation of malware, attacks on other websites,
    networks, and other IT infrastructures.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">https://petstore.swagger.io/</h3><br>
</div>
  
<footer class="container-fluid bg-4 text-center">
  <p>Developed By Rakesh Kumar<br>
  <a href="https://www.linkedin.com/in/rk2499/" target="_blank"><i class='fab fa-linkedin' style='font-size:24px'></i></a>
  <a href="https://github.com/rakesht2499" target="_blank" style="color: black"><i class='fab fa-github' style='font-size:24px'></i></a>
  <a href="https://rakesht2499.github.io/" target="_blank" style="color: green"><i class='fas fa-globe-asia' style='font-size:24px'></i></a>
  </p>
</footer>

</body>
</html>
